 /* || General styles */

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 500;
}

body {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.profileImg {
    width: 50px;
    height: 50px;
    background-color: aqua;
    border-radius: 50%;
}

/* || Shared styles */

header, .sidebar, main {
    padding: 1rem;
}

.sidebar, #navMain, #navSecondary {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

#navMain, #navSecondary {
    margin-left: 0.5rem;
}

#logo, #username {
    font-size: 1.5rem;
}

.projectItem, #announcements, #trending {
    background-color: #FFFFFF;
}

/* || Header */

header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 1rem 2rem;
    column-gap: 2rem;
}

header>div {
    display: flex;
    align-items: center;
}

#search {
    justify-content: space-around;
    column-gap: 1rem;
}

#searchbar {
    flex: auto;
    background-color: #E2E8F0;
    border: none;
    border-radius: 20px;
    height: 2rem;
}

#userInfo {
    padding: 1rem;
    justify-content: flex-end;
    column-gap: 2.5rem;
}

#greeting {
    column-gap: 1rem;
}

#greeting>.profileImg {
    height: 75px;
    width: 75px;
    flex-shrink: 0;
}

#username>p {
    font-size: 1rem;
}

#actionButtons {
    justify-content: space-between;
}

button {
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #1992D4;
    border: none;
    border-radius: 20px;
    width: 6rem;
    height: 2.5rem;
}

/* || Sidebar */

.sidebar {
    background-color: #1992D4;
    color:#FFFFFF;
    grid-row: 1 / 3;
    row-gap: 3rem;
}

#logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.navItem {
    font-size: 1.2rem;
    display: flex;
    align-items: flex-end;
    column-gap: 1.5rem;
}

/* || Main content */

main {
    background-color: #E2E8F0;
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.sectionWrapper {
    display: flex;
    flex-direction: column;
}

.sectionWrapper:nth-of-type(1) {
    grid-area: 1 / 1 / 3 / 2;
}

#projectsContainer {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#projectsContainer>h1 {
    grid-row: 1 / 2;
    grid-column: span 5;
}

.announcementItem {
    height: 33%;
    overflow: hidden;
    text-overflow: ellipsis;
}